<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link charset="utf-8" href="css/portfolio.css" media="screen" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.typekit.net/uhk0qen.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/inter">
    <link rel="icon" type="image/x-icon" href="/images/Star.svg">
</head>
<body>
<!-- main content -->
    <div id="bg-gradient"> <!-- background image underlay -->
        <img id="star" src="images/Star.svg">
    </div>
    <container>
        <h1>Coming Soon</h1>
    </container>

</body>
</html>